{
  "name": "blog",
  "version": "0.0.0",
  "description": "Collection of posts to be published at scottyeck.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottyeck/blog.git"
  },
  "author": "Scotty Eckenthal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottyeck/blog/issues"
  },
  "homepage": "https://github.com/scottyeck/blog#readme"
}
